<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page Title -->
    <title>Specialcuts | Hairstyles. Haircuts. Experience.</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" />

    <!-- Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- ======= FontAwesome ======= -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- ======= Bootstrap ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- ======= Bootstrap ======= -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css" />

    <!-- ======= Bootstrap ======= -->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.css" />

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body style="background-color: #FBFBFD">

    <!-- Preloader -->
    <div class="preloader">              
        <div class="spinner-grow" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Header -->
    <header class="header">
        <!-- Header Top -->
        <div class="desktop-only">
           <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="info-bar align">
                            <ul class="hz-list justify-content-center justify-content-lg-start">
                                <li><span>Store Hours: </span> Mon - Fri: 8 AM to 7 PM</li>
                                <li><span>Sat: </span> 8 AM to 5 PM</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <ul class="hz-list justify-content-center justify-content-lg-end">
                            <li><a href="tel:94857568" class="number">973 - 535 - 2891</a></li>
                            <li>
                                <!-- Social Links -->
                                <div class="social-links">
                                    <a href="https://www.facebook.com">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://twitter.com/">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="https://www.pinterest.com">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </div>
                                <!-- End Social Links -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- End Header Top -->

        <!-- Header Main -->
        <div class="header-main love-sticky bg-white">
            <div class="container">
                <div class="row align-items-center position-relative">
                    <div class="col-lg-3 col-sm-5 col-7">
                        <!-- Start Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="main-logo svg" alt="">
                                <img src="assets/img/logo.png" class="sticky-logo svg" alt="">
                            </a>
                        </div>
                        <!-- End of Logo -->
                    </div>

                    <div class="col-lg-9 col-sm-7 col-5 d-flex align-items-center justify-content-end position-static">
                        <div class="nav-wrapper">
                            <div class="nav-wrap-inner">
                                <!-- Nav -->
                                <ul class="nav">
                                    <li>
                                        <a class="current-menu-parent" href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html" class="current-menu-children">beauty spa</a></li>
                                            <li><a href="home-1.html">Yoga</a></li>
                                            <li><a href="home-2.html">Mens Salon</a></li>
                                            <li><a href="home-3.html">Spa</a></li>
                                            <li><a href="home-4.html">beautain salon</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="specialist.html">Specialist</a></li>
                                            <li><a href="pricing.html">pricing</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="service-details2.html">Service Details 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- End Nav -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Main -->
    </header>
    <!-- End Header -->

    <!-- Banner -->
    <div class="banner">
        <div class="banner-slider owl-carousel bt-carousel" data-owl-autoplay="false">
            <div class="banner-single-slide" data-bg-img="assets/img/banner-1.jpeg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <!-- Banner Content -->
                            <div class="banner-content">
                                <h1 class="banner-gray-text">Look Great</h1>
                                <h1 class="banner-white-text">Feel Sharper</h1>
                                <a href="appointment.html" class="btn">
                                    <span>Appointment</span>
                                    <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                                </a>
                            </div>
                            <!-- End Banner Content -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-single-slide" data-bg-img="assets/img/banner-2.jpeg">
                <div class="container">
                    <div class="row align-items-center banner-right-align">
                        <div class="col-lg-8">
                            <!-- Banner Content -->
                            <div class="banner-content">
                                <h1 class="banner-blue-text">Look Great</h1>
                                <h1 class="banner-white-text">Feel Sharper</h1>
                                <a href="appointment.html" class="btn">
                                    <span>Appointment</span>
                                    <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                                </a>
                            </div>
                            <!-- End Banner Content -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Our Experience -->
    <section class="pt-120 pb-90 feature-bg-control">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <!-- Section Title -->
                    <div class="section-title style--three">
                        <span class="subtitle">rethink</span>
                        <h3 class="subtitle2">SPECIALCUTS</h3>
                        <h2>Experience</h2>
                    </div>
                    <!-- End Section Title -->
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="about.html" class="btn style2 mb-60 res-mt"><span>Learn More</span></a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Feature -->
                    <div class="single-feature active">
                        <div class="icon">
                            <img src="assets/img/scissors.svg" alt="" class="svg">
                        </div>
                        <div class="content">
                            <h3>Quality Haircuts</h3>
                            <p>Nails salon location they decided their passion gainesville.</p>
                        </div>
                    </div>
                    <!-- End Single Feature -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Feature -->
                    <div class="single-feature active">
                        <div class="icon">
                            <img src="assets/img/towel.svg" alt="" class="svg">
                        </div>
                        <div class="content">
                            <h3>Hot Towels</h3>
                            <p>Nails salon location they decided their passion gainesville.</p>
                        </div>
                    </div>
                    <!-- End Single Feature -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Feature -->
                    <div class="single-feature active">
                        <div class="icon">
                            <img src="assets/img/massage.svg" alt="" class="svg">
                        </div>
                        <div class="content">
                            <h3>Neck Massage</h3>
                            <p>Nails salon location they decided their passion gainesville.</p>
                        </div>
                    </div>
                    <!-- End Single Feature -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Experience -->

    <!-- Hair Styles -->
    <section class="shop-category pb-120">
        <!-- Shop Category Carousel -->
        <div class="shop-category-carousel owl-carousel bt-carousel" data-owl-autoplay="true" data-owl-items="3" data-owl-margin="30" data-owl-nav="true" data-owl-responsive='{"0": {"items": "1"}, "540": {"items": "2"}, "992": {"items": "3"}}'>
            <!-- Shop Category Single Slide -->
            <div class="shop-category-single">
                <img src="assets/img/style-1.png" data-rjs="2" alt="">

                <div class="content">
                    <h2>Faded Brush Back</h2>
                    <a href="shop.html" class="btn btn-white">
                        <span>View Styles</span>
                        <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                    </a>
                </div>
            </div>
            <!-- End Shop Category Single Slide -->

            <!-- Shop Category Single Slide -->
            <div class="shop-category-single">
                <img src="assets/img/style-2.png" data-rjs="2" alt="">

                <div class="content">
                    <h2>Tapered Comb Over</h2>
                    <a href="shop.html" class="btn btn-white">
                        <span>View Styles</span>
                        <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                    </a>
                </div>
            </div>
            <!-- End Shop Category Single Slide -->

            <!-- Shop Category Single Slide -->
            <div class="shop-category-single">
                <img src="assets/img/style-3.png" data-rjs="2" alt="">

                <div class="content">
                    <h2>Medium Ombre</h2>
                    <a href="shop.html" class="btn btn-white">
                        <span>View Styles</span>
                        <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                    </a>
                </div>
            </div>
            <!-- End Shop Category Single Slide -->

            <!-- Shop Category Single Slide -->
            <div class="shop-category-single">
                <img src="assets/img/style-4.png" data-rjs="2" alt="">

                <div class="content">
                    <h2>Classic Fade</h2>
                    <a href="shop.html" class="btn btn-white">
                        <span>View Styles</span>
                        <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                    </a>
                </div>
            </div>
            <!-- End Shop Category Single Slide -->

            <!-- Shop Category Single Slide -->
            <div class="shop-category-single">
                <img src="assets/img/style-5.png" data-rjs="2" alt="">

                <div class="content">
                    <h2>Low Skin Fade</h2>
                    <a href="shop.html" class="btn btn-white">
                        <span>View Styles</span>
                        <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                    </a>
                </div>
            </div>
            <!-- End Shop Category Single Slide -->
        </div>
        <!-- End Shop Category Carousel -->
    </section>
    <!-- End Hair Styles -->

    <!-- Pricing -->
    <section class="pb-90">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <!-- Section Title -->
                    <div class="section-title ">
                        <span class="subtitle">Pricing</span>
                        <h2>Our Services</h2>
                        <p>We deliver the highest quality haircuts at an affordable price.</p>
                    </div>
                    <!-- End Section Title -->
                </div>
                <div class="col-md-4 text-lg-end">
                    <a href="pricing.html" class="btn mb-60 res-mt">
                        <span>See More</span>
                        <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                    </a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Price -->
                    <div class="single-price">
                        <div class="price-head">
                            <h3>Haircuts</h3>
                            <h4>Starting From $25</h4>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>Men's Haircut - $25</li>
                                <li>Women's Haircut - $30</li>
                                <li>Shampoo Add On - $5</li>
                                <li>Skin Fade - $30</li>
                                <li>Beard Trim - $15</li>
                            </ul>
                            <a href="appointment.html" class="btn">
                                <span>Appointment</span>
                                <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                            </a>
                        </div>
                    </div>
                    <!-- End Single Price -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Price -->
                    <div class="single-price active">
                        <div class="price-head">
                            <h3>Waxing Therapy</h3>
                            <h4>Starting From $25</h4>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>Eyebrows Waxing ………. $25</li>
                                <li>Back Waxing ………. $35</li>
                                <li>Leg Waxing ………. $50</li>
                                <li>Custom Waxing ………. $60</li>
                                <li>Full Waxing ………. $65</li>
                            </ul>
                            <a href="appointment.html" class="btn">
                                <span>Appointment</span>
                                <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                            </a>
                        </div>
                    </div>
                    <!-- End Single Price -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Single Price -->
                    <div class="single-price">
                        <div class="price-head">
                            <h3>Makeup Therapy</h3>
                            <h4>Starting From $25</h4>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>Halekulani Basic ………. $25</li>
                                <li>Therapy Massage ………. $35</li>
                                <li>Zen Shiatsu Up ………. $50</li>
                                <li>Moisturising Wrap  ………. $60</li>
                                <li>Radiance Mackup ………. $65</li>
                            </ul>
                            <a href="appointment.html" class="btn">
                                <span>Appointment</span>
                                <img src="assets/img/icon/btn-arrow.svg" alt="" class="svg">
                            </a>
                        </div>
                    </div>
                    <!-- End Single Price -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing -->

    <!-- Covid -->
    <section class="newsletter pt-120 pb-120 newsletter-pic" data-bg-img="assets/img/covid-1.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Newsletter Content -->
                    <div class="newsletter-content text-center">
                        <h2>Sanitizing Against COVID</h2>
                        <br/>
                        <h3>We are dedicated to maintaining a clean environment for our clients. The staff is trained on various sanitary protocols to ensure the safety and well being of all our customers.</h3>
                    </div>
                    <!-- End Newsletter Content -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Covid -->

    <!-- Footer -->
    <footer class="footer">
        <!-- Footer Main -->
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <!-- Widget About -->
                        <div class="widget widget_about">
                            <h3 class="widget-title">Hair Specialists</h3>
                            <div class="menu-container">
                                <p>A modern hair salon delivering the highest quality haircuts.</p>

                                <!-- Socials -->
                                <div class="socials">
                                    <a href="https://www.instagram.com">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="https://www.facebook.com">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.pinterest.com">
                                        <i class="fab fa-google"></i>
                                    </a>
                                    <a href="https://www.pinterest.com">
                                        <i class="fab fa-yelp"></i>
                                    </a>
                                </div>
                                <!-- End Socials -->
                            </div>
                        </div>
                        <!-- End Widget About -->
                    </div>

                    <div class="col-lg-3 col-sm-3">
                        <!-- Widget Nav Menu -->
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">About Us</h3>
                            <div class="menu-container">
                                <ul class="menu">
                                    <li><a href="shop.html">Services</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Widget Nav Menu -->
                    </div>

                    <div class="col-lg-3 col-sm-3">
                        <!-- Widget Nav Menu -->
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Get In Touch</h3>
                            <div class="menu-container">
                                <ul class="menu">
                                    <li><a href="about.html">Contact Us</a></li>
                                    <li><a href="contact.html">Location</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Widget Nav Menu -->
                    </div>

                    <div class="col-lg-2 col-sm-4 order-1 order-lg-0">
                        <!-- Widget Nav Menu -->
                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Resources</h3>
                            <div class="menu-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Style Guide</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Widget Nav Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Main -->
    </footer>
    <!-- End Footer -->

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fa fa-angle-up"></i>
    </a>
    

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- ======= Bootstrap Js ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- ======= Bootstrap Js ======= -->
    <script src="assets/js/menu.min.js"></script>

    <!-- ======= Owlcarousel Js ======= -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <!-- ======= Magnific Popup Js ======= -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- ======= Ratina Js ======= -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>

    <!-- ======= Waypoints Js ======= -->
    <script src="assets/plugins/counterup/waypoints.min.js"></script>

    <!-- ======= Counter Up Js ======= -->
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- ======= Countdown Timer Js ======= -->
    <script src="assets/plugins/countdown-timer/countdown.min.js"></script>

    <!-- ======= Isotope Js ======= -->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- ======= Packery Js ======= -->
   <script src="assets/plugins/isotope/packery-mode.pkgd.min.js"></script>

   <!-- ======= Elevate Zoom Js ======= -->
   <script src="assets/plugins/elevatezoom/jquery.elevateZoom-3.0.8.min.js"></script>

   <!-- ======= Google API ======= -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>

    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
</body>

</html>